server.contextPath = /fgaworkshop/api
server.port = 8000

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.mail.host=mail.unb.br
spring.mail.port=587
spring.mail.username=ectgama@unb.br
spring.mail.password=ectgama2010
spring.mail.properties.mail.smtp.auth=true
1spring.mail.properties.mail.smtp.ssl.enable = true
1spring.mail.properties.mail.smtp.starttls.enable=true
1spring.mail.properties.mail.smtp.starttls.required=true

fgaworkflow.mail.from=ectgama@unb.br

fgaworkflow.mail.cadastro.subject=II WORKSHOP ENG. AUTOMOTIVA - Voc\u00EA est\u00E1 inscrito
fgaworkflow.mail.cadastro.message=<p><img src='cid:logo' width="50%"></p><p>Prezado(a) {0}</p><p>Voc\u00EA est\u00E1 cadastrado para participar do II WORKSHOP DE ENGENHARIA AUTOMOTIVA / UnB GAMA.</p><p>Nome: {0}<br/>CPF: {1}<br/>Curso: {2}</p><br/><p>Equipe UnB GAMA</p>

