server.contextPath = /
server.port = 8000

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fgaworkshop
spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/fgaworkshop
spring.datasource.username=fgaworkshopusr
spring.datasource.password=fgaworkshopusr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.br.com.ertic = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type=TRACE

spring.mail.host=mail.unb.br
spring.mail.port=587
spring.mail.username=ectgama@unb.br
spring.mail.password=ectgama2010
spring.mail.properties.mail.smtp.auth=true
1spring.mail.properties.mail.smtp.ssl.enable = true
1spring.mail.properties.mail.smtp.starttls.enable=true
1spring.mail.properties.mail.smtp.starttls.required=true

fgaworkflow.mail.fromName=II Workshop Eng. Automotiva
fgaworkflow.mail.from=ectgama@unb.br
fgaworkflow.mail.cadastro.subject=II WORKSHOP ENG. AUTOMOTIVA - Voc\u00EA est\u00E1 inscrito
fgaworkflow.mail.cadastro.message=<p><img src='cid:logo' width="50%"></p><p>Prezado(a) {0}</p><p>Voc\u00EA est\u00E1 cadastrado para participar do II WORKSHOP DE ENGENHARIA AUTOMOTIVA / UnB GAMA.</p><p>Nome: {0}<br/>CPF: {1}<br/>Curso: {2}</p><br/><p>Comiss\u00C3o Organizadora</p>

